<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6efa806158af40bc8d172b628bdb064b" Name="Diagram1" >
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.CustomerTbl" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.InvoiceInfoDetailTbl" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.InvoiceInfoTbl" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.InvoiceReturnInfoDetailsTbl" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.ItemsTbl" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.JournalEntriesTbl" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.ReceiptVoucher" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.ReturnInvoiceInfoTbl" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="OnlineInvoiceSystemDBModel.UserLoginTbl" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>